{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 ***********\
README\
***********\
\
\
This software implements the WGCNA method (Weighted Gene Coexpression Network Analysis), which divides the expressed RNA into coexpressed genetic modules.  This is done through three separate R files.\'a0 The program flow is:\
\
LoadAndCluster.R\
NetworkConstruction.R\
contrastClinicalTraits.R\
\
NetworkConstruction.R is RAM and processor intensive.\'a0 It needs to be run on a cluster or on the cloud.\'a0 Six processors with 8 GB of RAM per processor is recommended.\'a0 If you run the program on a desktop, it will freeze up the desktop.\'a0 If running the software on the recommended computing environment is difficult, I've included the output file (Plant-02-NetworkConstruction-Auto.RData) so this step can be skipped.\
\
MtrEILNormalized.txt is the normalized RNA Illumina Seq Data.\
\
differentiallyExpressedContrast.xlsx is used to construct the heatmap detailing each genetic modules correlation with the expression contrast of interest.\
\
If you would like more details about the software, please don't hesitate to ask.  My email is listed on my resume.\
\
Scott\
}